NODE_ENV=development
PORT=3009

MONGO_URI=mongodb://localhost:27017/card-share
MONGO_URI_TESTS=mongodb://localhost:27017/card-share-test

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1440

EMAIL_FROM_SUPPORT=Support <amrit.js.org>
